.header {
  display: flex;
  padding: 10px 30px;
  box-shadow: 0px 1px 5px gray;
}
.header__caption {
  flex-grow: 0.9;
  flex-shrink: 1;
}
.header__ul {
  display: flex;
  list-style-type: none;
}
.header__ul__li {
  padding: 0 20px;
  text-align: center;
  line-height: 2;
}
.dashContainer {
  display: flex;
  padding:30px;
}

.form__input {
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  margin-top: 30px;
  height: 30px;
  font-size: 20px;
  border:1px solid gray;
}
.form__btn {
  width: 50%;
  background: #1976d2;
  margin: 40px auto;
  font-size: 20px;
  padding: 10px;
  display: block;
  border-radius: 20px;
  color: white;
  border: 0;
}

.form {
  max-width: 400px;
  border: 1px solid grey;
  padding: 30px;
  border-radius: 10px;
  margin: 10% auto;
}
.form__h2 {
  text-align: center;
}
.questionCont {
  max-width: 600px;
  margin: 10% auto;
  border: 1px solid gray;
  box-shadow: 1px 1px 20px grey;
  padding-top: 30px;
}
.question__p {
  text-align: center;
  margin-bottom: 20px;
}
.question__img {
  width: 100%;
  height: 450px;
}
.question__respond {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.question__btn {
  border: 0;
  background-color: white;
  cursor: pointer;
  font-size:20px;
}
.yes {
  color: green;
}
.no {
  color: red;
}
.link{
	text-decoration:none;
	color:black;
}
.pointer{
	cursor: pointer;
}
.item{
	max-width: 300px;
    border: 1px solid gray;
    border-radius: 10px;
	margin-right:20px;
}
.item__img{
	    width: 100%;
    border-radius: 10px 10px 0 0;
}
.item__link{
	text-align: center;
}
.form__btn:hover{
	background-color:white;
	color:#1976d2;
	border:1px solid #1976d2;
}
