
/*------------------------------------*\
#SCSS stuff
\*------------------------------------*/

$track-h: 4px;
$thumb-d: 24px;

@mixin track() {
	border: none;
	width: 100%; 
    height: $track-h;
	border-radius: $track-h;
    background: linear-gradient(
    to right,
    #ff0000 0%,
    #ffff00 17%,
    #00ff00 33%,
    #00ffff 50%,
    #0000ff 67%,
    #ff00ff 83%,
    #ff0000 100%
  );
}

@mixin thumb() {
  border: 4px solid white;
	width: $thumb-d; 
  height: $thumb-d;
	border-radius: 50%;
	background: var(--color-alpha);
  box-shadow: var(--box-shadow);  
}

/*------------------------------------*\
#CSS Variables
\*------------------------------------*/

:root {
  /* colors */
  --hue: 50;
  --color-alpha: hsl(var(--hue), 100%, 50%);
  --color-dark: hsla(var(--hue), 3%, 15%, 0.75);

  /* fonts */
  --alpha-font-family: "IBM Plex Mono", monospace;

  /* borders */
  --border-radius: 4px;
  
   /* box shadow */
  --box-shadow: 0 0 0 1px rgba(0,0,0,.025), 0 1px 5px rgba(0, 0, 0, 0.25);

  /* transitions */
  --transition-duration: 0.1s;
  --transition-easing: ease-out;
}

/*------------------------------------*\
#GENERIC
\*------------------------------------*/

/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

html {
  line-height: 1.5;
  font-family: var(--alpha-font-family);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 24px;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-alpha);
  color: var(--color-dark);
  //transition: background var(--transition-duration) var(--transition-easing);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/

/*
    Component: Range
*/

.c-range {
  position: relative;
  width: 100%;
  max-width: 20em;
  padding: 12px 24px;
  background-color: #fff;
  box-shadow: var(--box-shadow);  
  border-radius: var(--border-radius);
}

.c-range__holder {
  display: flex;
  align-items: center;
  position: relative;
}

.c-range__label {
  position: absolute;
  font-size: 12px;
  line-height: 16px;
  padding: 16px;
  bottom: -48px;
  left: 0;
  right: 0;
  text-align: center;
}

.c-range__slider {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: $thumb-d;
  background: transparent;
  outline: none;
  
  &, &::-webkit-slider-thumb {
		-webkit-appearance: none;
	}
  
  &::-webkit-slider-runnable-track {
		@include track();
	}
	&::-moz-range-track { @include track; }
	&::-ms-track { @include track; }
	
	&::-webkit-slider-thumb {
		margin-top: .5*($track-h - $thumb-d);
		@include thumb;
	}
	&::-moz-range-thumb { @include thumb; }
	&::-ms-thumb {
		margin-top: 0;
		@include thumb;
	}
	
	&::-ms-tooltip { display: none }
  
  &:focus,
  &:active { 
    + .c-range__output {
      opacity: 1;
      //transform: translate(calc((var(--hue) / 360) * -50%), 0);
    }
  }
}

.c-range__output {
  opacity: 0;
  position: absolute;
  left: calc((var(--hue) / 360 * 100%) - calc($thumb-d / 2));
  transform: translate(calc((var(--hue) / 360) * -50%), 0);
  width: $thumb-d * 2;
  top: -36px;
  padding: 4px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  border-radius: 12px;
  background-color: var(--color-dark);
  color: white;
  transition-property: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-easing);
  
  // little triangle
  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: var(--color-dark) transparent transparent
      transparent;
  }
}
